TIMEZONE=Europe/Moscow

APP_CODE_PATH=./

PROJECT_NAME=test-task
ENV=dev
NGINX_HOST_HTTP_PORT=5680
NGINX_SERVER_NAME=http://test-task.localhost

NGINX_HOST_LOG_PATH=./docker/logs/nginx/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33056
DB_NAME=database
DB_TEST_NAME=test-task_test
DB_USER=user
DB_PASSWORD=secret

# YII_ENV true (not for production) || false (for production)
YII_DEBUG=true

# YII_ENV dev || prod
YII_ENV=dev
